# InmobiliariaApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/inmobiliaria/: MainActivity.java
app/src/main/java/com/example/inmobiliaria/modelo/: Contrato.java  Inmueble.java  Inquilino.java  Pago.java  Propietario.java
app/src/main/java/com/example/inmobiliaria/request/: ApiClient.java  ApiService.java
app/src/main/java/com/example/inmobiliaria/ui/contratos/: ContratosAdapter.java  ContratosFragment.java  ContratosViewModel.java  DetalleContratoFragment.java  DetalleContratoViewModel.java
app/src/main/java/com/example/inmobiliaria/ui/detalle_inmueble/: DetalleInmuebleFragment.java  DetalleInmuebleViewModel.java
app/src/main/java/com/example/inmobiliaria/ui/inicio/: InicioFragment.java  InicioViewModel.java
app/src/main/java/com/example/inmobiliaria/ui/inmuebles/: CargarInmuebleFragment.java  CargarInmuebleViewModel.java  InmueblesAdapter.java  InmueblesFragment.java  InmueblesViewModel.java
app/src/main/java/com/example/inmobiliaria/ui/inquilinos/: DetalleInquilinoFragment.java  DetalleInquilinoViewModel.java  InquilinosAdapter.java  InquilinosFragment.java  InquilinosViewModel.java
app/src/main/res/drawable/: bg_edittext.xml  bg_title_purple.xml  circle_background.xml
app/src/main/res/layout/: activity_login.xml  activity_menu.xml  app_bar_main.xml  fragment_contratos.xml  fragment_detalle_contrato.xml  fragment_detalle_inmueble.xml  fragment_detalle_inquilino.xml  fragment_inicio.xml  fragment_inmuebles.xml  fragment_inquilinos.xml  fragment_nuevo_inmueble.xml  fragment_pagos.xml  fragment_perfil.xml  item_contrato_card.xml  item_inmueble_card.xml  item_inquilinos_card.xml  item_pago.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
